# backend-examen-final

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/archetype-resources/: pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/msauth/controller/: AuthController.java
ms-auth/src/main/java/com/msauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ms-auth/src/main/java/com/msauth/entity/: Rol.java  Usuario.java
ms-auth/src/main/java/com/msauth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/msauth/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
ms-auth/src/main/java/com/msauth/service/: AuthService.java
ms-auth/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
ms-auth/src/main/resources/archetype-resources/: pom.xml
ms-auth/src/test/java/com/msauth/controller/: AuthControllerTest.java
ms-auth/src/test/java/com/msauth/service/: AuthServiceTest.java
ms-auth/src/test/resources/: application.yml
ms-ordenes/: pom.xml
ms-ordenes/src/main/java/com/msordenes/: MsOrdenesApplication.java
ms-ordenes/src/main/java/com/msordenes/controller/: OrdenController.java
ms-ordenes/src/main/java/com/msordenes/entity/: Orden.java
ms-ordenes/src/main/java/com/msordenes/repository/: OrdenRepository.java
ms-ordenes/src/main/java/com/msordenes/security/: TokenValidator.java
ms-ordenes/src/main/java/com/msordenes/service/: OrdenService.java
ms-ordenes/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
ms-ordenes/src/main/resources/archetype-resources/: pom.xml
ms-ordenes/src/test/java/com/msordenes/config/: SecurityByPassConfig.java
ms-ordenes/src/test/java/com/msordenes/controller/: OrdenControllerTest.java
ms-ordenes/src/test/java/com/msordenes/service/: OrdenServiceImpl.java  OrdenServiceImplTest.java
ms-productos/: pom.xml
ms-productos/src/main/java/com/msproductos/: MsProductosApplication.java
ms-productos/src/main/java/com/msproductos/controller/: ProductoController.java
ms-productos/src/main/java/com/msproductos/entity/: Producto.java
ms-productos/src/main/java/com/msproductos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/msproductos/security/: JwtRequestFilter.java  SecurityConfig.java  TokenValidator.java
ms-productos/src/main/java/com/msproductos/service/: ProductoService.java
ms-productos/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
ms-productos/src/main/resources/archetype-resources/: pom.xml
ms-productos/src/test/java/com/msproductos/controller/: ProductoControllerTest.java
ms-productos/src/test/java/com/msproductos/service/: ProductoServiceImpl.java  ProductoServiceImplTest.java
src/main/resources/archetype-resources/: pom.xml
