sonar.projectKey=yahairaLoayza_backend-examen-final
sonar.organization=yahairaloayza
sonar.projectName=backend-examen-final
sonar.projectVersion=1.0

# Rutas al código fuente de cada microservicio
sonar.sources=ms-auth/src/main/java,ms-productos/src/main/java,ms-ordenes/src/main/java

# Rutas a los tests
sonar.tests=ms-auth/src/test/java,ms-productos/src/test/java,ms-ordenes/src/test/java

# Ruta a los reportes Jacoco (opcional, pero útil si usas Jacoco por microservicio)
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
