sonar.projectKey=yahairaLoayza_backend-examen-final
sonar.organization=yahairaloayza
sonar.projectName=backend-examen-final
sonar.projectVersion=1.0

# Código fuente
sonar.sources=ms-auth/src/main/java,ms-productos/src/main/java,ms-ordenes/src/main/java

# Tests
sonar.tests=ms-auth/src/test/java,ms-productos/src/test/java,ms-ordenes/src/test/java


sonar.sourceEncoding=UTF-8

sonar.java.binaries=ms-auth/target/classes,ms-productos/target/classes,ms-ordenes/target/classes


sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.host.url>https://sonarcloud.io</sonar.host.url
