server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ordenes_db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

auth.validate-url=http://localhost:8081/auth/validate
productos.validate-url=http://localhost:8082/productos
